NODE_ENV=development
PORT=5005
DATABASE_NAME=nd_ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ebutor@123
DATABASE_HOST=127.0.0.1
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000